plugins {
    id 'java-library'
    id 'maven-publish'

    id 'edu.wpi.first.WpilibTools' version '1.0.0'
    id "edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin" version "2020.2"
}

allprojects {
    repositories {
        mavenCentral()

        maven { url = uri('https://maven.ctr-electronics.com/release/') }
        maven { url = uri('https://maven.revrobotics.com/') }
        maven { url = uri("https://repo1.maven.org/maven2/") }
        maven { url = uri("https://maven.photonvision.org/repository/internal") }
    }

    wpilibRepositories.addAllReleaseRepositories(it)
    wpilibRepositories.addAllDevelopmentRepositories(it)
}

ext {
    wpilibVersion = '2023.1.1-beta-7'
    photonVisionVersion = 'v2023.1.1-beta-6'
}

group 'com.github.Talon540Programming'
version '2023-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

wpilibTools.deps.wpilibVersion = wpilibVersion

dependencies {
    implementation wpilibTools.deps.wpilibJava("wpiutil")
    implementation wpilibTools.deps.wpilibJava("hal")
    implementation wpilibTools.deps.wpilibJava("wpimath")
    implementation wpilibTools.deps.wpilibJava("ntcore")
    implementation wpilibTools.deps.wpilibJava("wpilibj")
    implementation wpilibTools.deps.wpilibJava("wpilibNewCommands")

    // CTRE
    implementation 'com.ctre.phoenix:api-java:5.21.1'
    implementation 'com.ctre.phoenix:wpiapi-java:5.21.1'

    // REV
    implementation 'com.revrobotics.frc:REVLib-java:2022.1.0'

    // Kauailabs
    implementation 'com.kauailabs.navx.frc:navx-java:4.0.447'

    // PhotonVision
    implementation 'org.photonvision:PhotonLib-java:' + photonVisionVersion
    implementation 'org.photonvision:PhotonTargeting-java:' + photonVisionVersion

    implementation 'org.jetbrains:annotations:23.0.0'
//    implementation "com.fasterxml.jackson.core:jackson-annotations:2.12.4"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
}
