plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.github.Talon540Programming'
version '2023-SNAPSHOT'

// Dependency Versions
def WPILIB_VERSION = '2023.1.1-beta-6'
def PhotonVision_VERSION = 'v2023.1.1-beta-6'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()

    maven { url = uri('https://frcmaven.wpi.edu/artifactory/release/') }
    maven { url = uri('https://maven.ctr-electronics.com/release/') }
    maven { url = uri('https://maven.revrobotics.com/') }
    maven { url = uri("https://repo1.maven.org/maven2/") }
    maven { url = uri("https://maven.photonvision.org/repository/internal") }
}

dependencies {
    // WPILIB
    implementation 'edu.wpi.first.wpimath:wpimath-java:' + WPILIB_VERSION
    implementation 'edu.wpi.first.wpilibj:wpilibj-java:' + WPILIB_VERSION
    implementation 'edu.wpi.first.wpiutil:wpiutil-java:' + WPILIB_VERSION
    implementation 'edu.wpi.first.ntcore:ntcore-java:' + WPILIB_VERSION
    implementation 'edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:' + WPILIB_VERSION

    // CTRE
    implementation 'com.ctre.phoenix:api-java:5.21.1'
    implementation 'com.ctre.phoenix:wpiapi-java:5.21.1'

    // REV
    implementation 'com.revrobotics.frc:REVLib-java:2022.1.0'

    // Kauailabs
    implementation 'com.kauailabs.navx.frc:navx-java:4.0.447'

    // PhotonVision
    implementation 'org.photonvision:PhotonLib-java:' + PhotonVision_VERSION
    implementation 'org.photonvision:PhotonTargeting-java:' + PhotonVision_VERSION

    implementation 'org.jetbrains:annotations:23.0.0'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
}
