# Updated as of: 1/6/2022
wpilibVersion = 2023.1.1
# Updated as of: 1/6/2022
photonVisionVersion = v2023.1.1-beta-8
# Updated as of: 1/6/2022
phoniexVersion = 5.30.2
# Updated as of: 1/6/2022
revVersion = 2023.1.1
# Updated as of:
kauailabsVersion = 4.0.447
